ENGINE_API_KEY = "service:aa-belarus-locator:JJzRvrRXVvwolM3WeSCQlw"
APP_SECRET = "GraphQL-is-aw3some"
PORT = 4000
PRISMA_ENDPOINT = "https://eu1.prisma.sh/dzmitry-sviryn-c0647b/aa-locator-prisma/dev"
ENGINE_API_SCHEMA_TAG = "current"

